{
  "name": "editorjs-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@editorjs/editorjs": "^2.12.3",
    "@editorjs/header": "^2.2.3",
    "@editorjs/list": "^1.3.2",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
